__author__ = 'Павлов Александр Олегович'
# код тестил на jupyter.org в jupyter notebook

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

def get_highest_num(num) :
	strok = str(num)
	res = 0
	for x in strok :
		tek_num  = int(x)
		if tek_num > res :
			res = tek_num 
	print(res)

get_highest_num(475)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input('Введите a '))
b = int(input('Введите b '))
a = a + b
b = a - b
a = a - b

print("a = ", a, "b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

print('Решаем квадратное уравнение; введите коэффициенты')
a = int(input('Введите a '))
b = int(input('Введите b '))
c = int(input('Введите c '))

D = b*b - 4 * a * c

if D < 0 :
	print('Решений не существует') 
elif D == 0 :
	x = -b / (2*a)
	print(x)
else :
	x = (-b + math.sqrt(D)) / (2*a)
	print(x)
	x = (-b - math.sqrt(D)) / (2*a)
	print(x)