__author__ = 'Павлов Александр Олегович'
# код тестил на jupyter.org в jupyter notebook

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).

def print_numbers(num):
	strok = str(num)
	length = len(strok)
	i = 0
	while i < length :
		print(strok[i])
		i = i + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = int(input('Введите a '))
b = int(input('Введите b '))
a = a + b
b = a - b
a = a - b

print("a = ", a, "b = ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = float(input('Введите ваш возраст '))
txt = ''
if age >= 18 :
	txt = 'Доступ разрешен'
else :
	txt = 'Извините, пользование данным ресурсом только с 18 лет'

print(txt)